PORT=5000
MONGODB_URI=mongodb+srv://dharaneeswar:Dhar2004@cluster0.fbayur4.mongodb.net/?appName=Cluster0
JWT_SECRET=supersecretjwtkey_12345
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dpoq9cbk5
CLOUDINARY_API_KEY=339818724684276
CLOUDINARY_API_SECRET=vp-LVF3p2R0lo5JX6pK_LaUWI14

